is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Airplane__Project
build_property.RootNamespace = Airplane__Project
build_property.ProjectDir = C:\Users\Alon\Desktop\portfolio\Airplane_Fimel_Project\Airplane__Project\Airplane__Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alon\Desktop\portfolio\Airplane_Fimel_Project\Airplane__Project\Airplane__Project
build_property._RazorSourceGeneratorDebug = 
